# .env
TWITTER_CONSUMER_KEY=zPeZRdCc5FrJewgrOWyuBGwNy
TWITTER_CONSUMER_SECRET=ps0G4atvU1D2eAqqRS7aZcjnLljbtE652zwcnQNL0tDgl4KZUg
TWITTER_ACCESS_TOKEN=1904489789283557376-XfzCHcgMYED2keBc1NSnMdwZkI6nUs
TWITTER_ACCESS_TOKEN_SECRET=UM5EizBSUl9wDrmLSMKSNjOZ4U7gaECrHE042AVKvlaE9
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAH6o0AEAAAAAHx4fwaNxo86HNF5vB2UKQXFJe5M%3DNP0Od7nkdE1HKg7O65Sa8tsxnjg6VP8bTqDJQh8jcdgYEl6gu6

REDDIT_CLIENT_ID=WRIBjg8QaaS0f4PikZyhyA
REDDIT_CLIENT_SECRET=7czti0jLsBftW1CdET7z_F3yNaZQpg
REDDIT_USER_AGENT=opinion-search-bot/0.1